<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Резюме</title>
    <style type="text/css">
        TABLE {
            width: 300px;
            border-collapse:
        }

        TD, TH {
            border: 1px solid black;
        }

        TH {
            background: red;
        }
    </style>

</head>
<body>
<h2> Вакансия: Junior Frontend Developer </h2>
<div>
    <img src="face.jpg" alt="Smiley face" height="140" width="140" align="left" vspace="10" hspace="10" align="bottom">
    <span> Имя: Сергей </span>
    <div > GitHub <a href="https://github.com/e1720">https://github.com/e1720</a></div>
    <div> Опыт работы: 2 дня</div>
    <div style="display: inline-block" ;>
        <p><span> Дата собеседования: </span>
            <label for="date">Выберите дату</label>
            <input id="date" type="date" value="2017-06-01">
        </p>

    </div>
    <br clear="all"> Уровень английского:
    <p><input name="button" type="radio" value="1"> Fluent
        <input name="button" type="radio" value="1"> Advanced
        <input name="button" type="radio" value="1"> Uppper Int
        <input name="button" type="radio" value="1"> Elementary </p>

    <ul> Ключевые навыки:
        
        <li> HTML</li>
        <li> CSS</li>
        <li> Javascript</li>
        
    </ul>
    <div style="display: inline-block" ;>

        <input type="text" placeholder="введите навыки">
        <input type="button" value=" Добавить">
        <br>
        <p style="display: inline-block" ;> Коммуникабельность

            <select>
                <option>Выберите из списка</option>
                <option>Говорю</option>
                <option>Не говорю</option>
                <option>Что</option>
                <option>Конечно</option>
                <
                <option>Ты кто</option>
            </select>
            <input type="submit" value="Ответить">
        </p>

        <p> Желаемая зп <input type="text" placeholder="1 000 000 $ "></p>
        <p> Подходит по критериям:</p>
        <input type="checkbox" style="display: inline-block" ;> Английский
        <input type="checkbox"> Оклад
        <input type="checkbox"> Навыки
        <input type="checkbox"> Батя

        <p> Образование и курсы</p>
        <table>
            <tr>
                <th>#</th>
                <th>Сроки обучения</th>
                <th> Название курсов</th>
            </tr>
            <tr>
                <td> 1</td>
                <td>1 год</td>
                <td> Курс Математика уличного боя</td>
            </tr>
            <tr>
                <td>2</td>
                <td>0,5 года</td>
                <td> Курс Эльфийского языка</td>
            </tr>

            <tr>
                <td>3</td>
                <td> 1 день</td>
                <td> Курс Жизнь на доллар в день</td>
            </tr>
        </table>
 </div>
 </div>
 </body>
 </html>

